<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="664.0" prefWidth="664.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
    <stylesheets>
        <URL value="@game.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="664.0" fitWidth="670.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="111.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../welcome.gif" />
         </image>
      </ImageView>
      <GridPane fx:id="gameBoard" layoutX="78.0" layoutY="139.0" prefHeight="326.0" prefWidth="515.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="171.6666259765625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="168.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.3333740234375" minWidth="10.0" prefWidth="158.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="117.66667175292969" minHeight="10.0" prefHeight="116.33332824707031" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="148.33331298828125" minHeight="10.0" prefHeight="143.66665649414062" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="143.33334350585938" minHeight="10.0" prefHeight="127.33334350585938" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="p1" mnemonicParsing="false" prefHeight="109.0" prefWidth="166.0" style="-fx-background-color: beige;">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <Button fx:id="p2" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="159.0" style="-fx-background-color: beige;" GridPane.columnIndex="1">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <Button fx:id="p4" layoutX="130.0" layoutY="9.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="164.0" style="-fx-background-color: beige;" GridPane.rowIndex="1">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <Button fx:id="p7" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="165.0" style="-fx-background-color: beige;" GridPane.rowIndex="2">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <Button fx:id="p3" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="158.0" style="-fx-background-color: beige;" GridPane.columnIndex="2">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <Button fx:id="p5" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="162.0" style="-fx-background-color: beige;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <Button fx:id="p6" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="158.0" style="-fx-background-color: beige;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <Button fx:id="p9" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="157.0" style="-fx-background-color: beige;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <Button fx:id="p8" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="162.0" style="-fx-background-color: beige;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="playerOLabel" layoutX="456.0" layoutY="55.0" prefHeight="55.0" prefWidth="157.0" text="playerOLabel" textFill="#fbff33">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="playerXLabel" layoutX="74.0" layoutY="65.0" prefHeight="35.0" prefWidth="157.0" text="playerXLabel" textFill="#fbff33">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="turnLabel" layoutX="303.0" layoutY="76.0" text="Label" textFill="#fbff33">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font></Label>
      <Label layoutX="107.0" layoutY="97.0" text="xScore" textFill="#fbff33" fx:id="xScore">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="oScore1" layoutX="499.0" layoutY="97.0" text="oScore" textFill="#fbff33">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
