<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="664.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playersName.PlayersNameController">
    <stylesheets>
        <URL value="@playersname.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="671.0" fitWidth="673.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="164.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@welcome.gif" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="146.0" prefHeight="66.0" prefWidth="499.0" text="ENTER YOUR NAME" textFill="#edff4c">
         <font>
            <Font name="Algerian" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="player1Field" layoutX="314.0" layoutY="248.0" prefHeight="42.0" prefWidth="249.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <TextField fx:id="player2Field" layoutX="314.0" layoutY="320.0" prefHeight="42.0" prefWidth="249.0" />
      <Text fill="#edff2d" layoutX="78.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" wrappingWidth="190.40576964244246">
         <font>
            <Font name="Algerian" size="41.0" />
         </font>
      </Text>
      <Text fill="#deff3b" layoutX="78.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
         <font>
            <Font name="Algerian" size="41.0" />
         </font>
      </Text>
      <Button fx:id="startGameBtn" layoutX="232.0" layoutY="443.0" mnemonicParsing="false" onAction="#startGame" prefHeight="55.0" prefWidth="164.0" style="-fx-background-color: yellow;" text="Start Game">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Button>
      <Button fx:id="backBtn" layoutX="24.0" layoutY="570.0" mnemonicParsing="false" onAction="#bkButton" style="-fx-background-color: YELLOW;" text="Back">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      </children>
</AnchorPane>
