<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="419.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="register.RegiserController">
    <stylesheets>
        <URL value="@register.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="562.0" fitWidth="470.0" layoutX="-41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="183.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../welcome.gif" />
         </image>
      </ImageView>
      <GridPane layoutX="57.0" layoutY="177.0" prefHeight="163.0" prefWidth="297.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.66668701171875" minWidth="10.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="47.0" prefWidth="105.0" text="USER NAME" textFill="#f0fb21">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="14.0" prefHeight="47.0" prefWidth="105.0" text="PASSWORD" textFill="#f0fb21" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="69.0" prefHeight="47.0" prefWidth="105.0" text="CONFIRM" textFill="#f0fb21" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="userNametxt" GridPane.columnIndex="1" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="105.0" text="Email" textFill="#f0fb21" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="emailtxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="passtxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="conftxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="57.0" layoutY="103.0" text="REGISTERTION" textFill="#f6f20d">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Button fx:id="regBtn" layoutX="145.0" layoutY="377.0" mnemonicParsing="false" onAction="#onReg" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: YELLOW;" text="REGISTER" />
      <Button fx:id="backBtn" layoutX="4.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBack" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: YELLOW;" text="&lt;&lt;" />
   </children>
</AnchorPane>
