<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="664.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="register.RegiserController">
    <stylesheets>
        <URL value="@register.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="671.0" fitWidth="673.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="105.0" layoutX="66.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../welcome.gif" />
         </image>
      </ImageView>
      <GridPane hgap="10.0" layoutX="109.0" layoutY="195.0" prefHeight="256.0" prefWidth="450.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.33331298828125" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="202.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="66.66665649414062" minHeight="10.0" prefHeight="66.66665649414062" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.33334350585938" minHeight="10.0" prefHeight="63.333343505859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="64.33331298828125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="52.0" prefWidth="193.0" text="Username" textFill="#f0fb21">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="14.0" prefHeight="53.0" prefWidth="236.0" text="Password" textFill="#f0fb21" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="69.0" prefHeight="53.0" prefWidth="212.0" text="CONFIRM" textFill="#f0fb21" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="userNametxt" prefHeight="43.0" prefWidth="245.0" style="-fx-background-radius: 50;" GridPane.columnIndex="1" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="105.0" text="Email" textFill="#f0fb21" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="emailtxt" prefHeight="42.0" prefWidth="191.0" style="-fx-background-radius: 50;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="passtxt" prefHeight="43.0" prefWidth="200.0" style="-fx-background-radius: 50;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="conftxt" prefHeight="42.0" prefWidth="195.0" style="-fx-background-radius: 50;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="206.0" layoutY="105.0" text="REGISTERTION" textFill="#f6f20d">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Button fx:id="regBtn" layoutX="265.0" layoutY="496.0" mnemonicParsing="false" onAction="#onReg" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: YELLOW; -fx-background-radius: 50;" text="Register">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBack" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: YELLOW; -fx-background-radius: 20;" text="&lt;&lt;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
